DungeonCrawler/CharacterCreation.xaml

<Page x:Class="DungeonCrawler.CharacterCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonCrawler"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterCreation">

    <Canvas Background="#FFE1D2D2">
        <StackPanel Width="auto" Height="auto" Canvas.Left="60" Canvas.Top="37">
            <TextBlock><Run Text="Choose class:"/></TextBlock>
            <RadioButton Content="Paladin" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="Warrior" Checked="RadioButton_Checked"/>
            <RadioButton Content="Rogue" Checked="RadioButton_Checked"/>
            <RadioButton Content="Ranger" Checked="RadioButton_Checked"/>
            <RadioButton Content="Mage" Checked="RadioButton_Checked"/>
            <RadioButton Content="Priest" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel Height="auto" Width="auto" Canvas.Left="241" Canvas.Top="37" Orientation="Horizontal">
            <TextBlock>Name:</TextBlock>
            <TextBox Name="CharName" Width="100" Margin="10,0,0,0"></TextBox>
        </StackPanel>
        <Grid Canvas.Left="241" Canvas.Top="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Strength-->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Strength</TextBlock>
            <Button 
            Name="StrPlus" 
            Content="+"
            Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Width="20" Height="20"
            Command="{Binding ChangeStats}">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Strength</System:String>
                        <System:String>true</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <TextBlock Name="StrValue" Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" Text="{Binding Strength}"></TextBlock>
            
            <Button 
            Name="StrMinus" 
            Content="-"
         
            Grid.Column="3" Grid.Row="0" Margin="0,0,10,0" Height="20" Width="20"
            Command="{Binding ChangeStats}">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Strength</System:String>
                        <System:String>false</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            

            <!--Agility-->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Agility</TextBlock>
            <Button 
            Name="AgiPlus" 
            Content="+"
            Command="{Binding ChangeStats}"
            Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Width="20" Height="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Agility</System:String>
                        <System:String>true</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <TextBlock Name="AgiValue" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" Text="{Binding Agility}"></TextBlock>
            
            <Button 
            Name="AgiMinus" 
            Content="-"
            Command="{Binding ChangeStats}"
            Grid.Column="3" Grid.Row="1" Margin="0,0,10,0" Height="20" Width="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Agility</System:String>
                        <System:String>false</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <!--Intellect-->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">Intellect</TextBlock>
            <Button 
            Name="IntPlus" 
            Content="+"
            Command="{Binding ChangeStats}"
            Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Width="20" Height="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Intellect</System:String>
                        <System:String>true</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <TextBlock Name="IntValue" Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Text="{Binding Intellect}"></TextBlock>
            
            <Button 
            Name="IntMinus" 
            Content="-"
            Command="{Binding ChangeStats}"
            Grid.Column="3" Grid.Row="2" Margin="0,0,10,0" Height="20" Width="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Intellect</System:String>
                        <System:String>false</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <!--Spirit-->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">Spirit</TextBlock>
            <Button 
            Name="SpiPlus" 
            Content="+"
            Command="{Binding ChangeStats}"
            Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" Width="20" Height="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Spirit</System:String>
                        <System:String>true</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <TextBlock Name="SpiValue" Grid.Column="2" Grid.Row="3" Margin="0,0,10,0" Text="{Binding Spirit}"></TextBlock>
            
            <Button 
            Name="SpiMinus" 
            Content="-"
            Command="{Binding ChangeStats}"
            Grid.Column="3" Grid.Row="3" Margin="0,0,10,0" Height="20" Width="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Spirit</System:String>
                        <System:String>false</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <!--Stamina-->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0">Stamina</TextBlock>
            <Button 
            Name="StaPlus" 
            Content="+"
            Command="{Binding ChangeStats}"
            Grid.Column="1" Grid.Row="4" Margin="0,0,10,0" Width="20" Height="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Stamina</System:String>
                        <System:String>true</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

            <TextBlock Name="StaValue" Grid.Column="2" Grid.Row="4" Margin="0,0,10,0" Text="{Binding Stamina}"></TextBlock>
            
            <Button 
            Name="StaMinus" 
            Content="-"
            Command="{Binding ChangeStats}"
            Grid.Column="3" Grid.Row="4" Margin="0,0,10,0" Height="20" Width="20">
                <Button.CommandParameter>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>Stamina</System:String>
                        <System:String>false</System:String>
                    </x:Array>
                </Button.CommandParameter>
            </Button>

        </Grid>
        <StackPanel Orientation="Horizontal" Canvas.Left="241" Canvas.Top="165">
            <TextBlock ><Run Text="Unassigned points:"/></TextBlock>
            <TextBlock Name="unassignedText" Margin="10,0,0,0" Text="{Binding UnassignedPoints}"></TextBlock>
        </StackPanel>
        <Button Name="CreateChar" 
            Content="Add character" 
            Canvas.Left="295" 
            Canvas.Top="203" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="CreateChar_Click" Width="84" Height="30"/>

        <StackPanel Name="PartyGrid" Canvas.Left ="400" Canvas.Top="37">
        </StackPanel>
        <Button Content="Create party" Canvas.Left="555" Canvas.Top="248" Click="createParty_Click" Height="30" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" Name="createParty"></Button>
        <Button Content="Delete char" Canvas.Left="404" Canvas.Top="248" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="78" Name="deleteChar" Click="deleteChar_Click"></Button>
        <ScrollViewer    Width="230" Height="200" Canvas.Left="404" Canvas.Top="33" BorderBrush="Azure" BorderThickness="4" 
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="#FFA6D2F9">
            <ItemsControl ItemsSource="{Binding characterList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Coral" BorderThickness="2" Margin="0,3,0,3" MouseDown="Border_MouseDown">
                                <Grid>
                                    <Image Source="pack://application:,,,/DungeonCrawler;component/Image/character frame.jpg" 
                                           Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Fill"></Image>
                                    <Image Source="{Binding IconPath}" Height="33" 
                                           Margin="38,0,0,5" HorizontalAlignment="Left" Stretch="Uniform"></Image>
                                    <TextBlock Margin="70,0,0,3" Height="33" Width="200" HorizontalAlignment="Left">
                                        <Run Text="{Binding CharacterName, StringFormat='Name: {0}'}"></Run>
                                        <Run Text="{Binding ClassName, StringFormat='Class: {0}'}"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="{Binding Strength, StringFormat='Str: {0}'}"></Run>
                                        <Run Text="{Binding Agility, StringFormat='Agi: {0}'}"></Run>
                                        <Run Text="{Binding Intellect, StringFormat='Int: {0}'}"></Run>
                                        <Run Text="{Binding Spirit, StringFormat='Spi: {0}'}"></Run>
                                        <Run Text="{Binding Stamina, StringFormat='Sta: {0}'}"></Run>
                                    </TextBlock>
                                </Grid>       
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Canvas>
</Page>
