DungeonCrawler/MainWindow.xaml

<Window x:Class="DungeonCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Det är ett canvas"
                   Canvas.Left="666"
                   Canvas.Top="208"
                   ></TextBlock>
        <Button Content="OK"  Canvas.Left="666" Canvas.Top="229" BorderBrush="#FFB42626"></Button>
        <Grid Canvas.Left="459" Canvas.Top="128" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto" MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="GRID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <StackPanel 
            Orientation="Horizontal" 
            Canvas.Right="100">
            <Image 
                Source="C:\Black Jack\bilder\Spelkort\H2.png" 
                Stretch="Fill" ></Image>
            <Button Content="Bild"/>
        </StackPanel>
        <WrapPanel 
            Orientation="Horizontal" 
            Canvas.Top="228"
            Width="100" Canvas.Left="459">
            <TextBox Width="50" Text="Skriv"></TextBox>
            <Button Width="40" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Nu har den bytt rad"></TextBlock>
        </WrapPanel>
        <DockPanel 
            Canvas.Left="610" 
            Canvas.Top="295"
            Width="100" 
            Height="100">
            <Button
                Height="30"
                Width="30"
                DockPanel.Dock="Bottom"
                ></Button>
            <Button
                Height="30"
                Width="30"
                DockPanel.Dock="Top"
                ></Button>
            <Button
                Height="30"
                Width="30"
                DockPanel.Dock="Left"
                ></Button>
            <Button
                Height="30"
                Width="30"
                DockPanel.Dock="Right"
                ></Button>
            <Button
                Height="30"
                Width="30"
                ></Button>

        </DockPanel>

        <Border 
            BorderBrush="Chartreuse" 
            BorderThickness="5"
            CornerRadius="5"
            Canvas.Left="519"
            Canvas.Top="188">
            <TextBlock Text="Border"></TextBlock>
        </Border>
        <Grid x:Name="minGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Image 
                Canvas.Left="50"
                Canvas.Top="50"
                Source="C:\Bankapp\ram1.png">
            </Image>
            <TextBlock 
                Text="Badwolfpup" 
                HorizontalAlignment="Center"
                Margin="0,50,0,0"></TextBlock>
            <TextBlock 
                Text="Det är bra"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
            </TextBlock>
        </Grid>
    </Canvas>
</Window>


